{
  "name": "t3am-npm",
  "version": "1.0.2",
  "description": "First tests with NPM",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development",
    "format": "prettier --write '{*.js,src/**/*.{js,jsx}}'",
    "view": "--open",
    "lint": "eslint src/ --fix"
  },
  "keywords": [
    "@T3am.",
    "npm",
    "node",
    "webpack",
    "bootstrap",
    "fontawesome"
  ],
  "author": "T3am. <EngineLandTeam@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^4.5.0",
    "@fortawesome/fontawesome-free": "^5.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EngineLandTeam/Npm.git"
  },
  "bugs": {
    "url": "https://github.com/EngineLandTeam/Npm/issues"
  },
  "homepage": "https://github.com/EngineLandTeam/Npm#readme"
}
